--- 
files: 
  - "**/*"
phases: 
  build: 
    commands: "-echo build started on 'date' - mvn install"
  install: 
    commands: 
      - "echo Nothing to do in the install phase"
    runtime-versions: 
      java: corretto11
  pre_build: 
    commands: 
      - "echo Nothing to do in the pre_build phase"
version: 0.2
